REACT_APP_FIREBASE_API_KEY=AIzaSyBUCznHY4lUwoZI26u9AtjOYpBtRDGYzbc
REACT_APP_FIREBASE_AUTH_DOMAIN=the-soul-store-1e97f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-soul-store-1e97f
REACT_APP_ADMIN_EMAIL=societyfoxx@gmail.com
REACT_APP_ADMIN_PASSWORD=societyfox2019